<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_nueva_lista">


    <fragment
        android:id="@+id/nav_nueva_lista"
        android:name="edu.pmdm.listascompra.ui.nueva_lista.NuevaListaFragment"
        android:label="Nueva lista de compras"
        tools:layout="@layout/fragment_nueva_lista" />

    <fragment
        android:id="@+id/nav_consultar_listas"
        android:name="edu.pmdm.listascompra.ui.consultar_listas.ConsultarListasFragment"
        android:label="Consultar listas de compras"
        tools:layout="@layout/fragment_consultar_listas" />
    <fragment
        android:id="@+id/nav_crear_producto"
        android:name="edu.pmdm.listascompra.ui.crear_producto.CrearProductoFragment"
        android:label="Crear producto"
        tools:layout="@layout/fragment_crear_producto" />
    <fragment
        android:id="@+id/nav_compartir_lista"
        android:name="edu.pmdm.listascompra.ui.compartir_lista.CompartirListaFragment"
        android:label="Compartir lista de compras"
        tools:layout="@layout/fragment_compartir_lista" >
        <action
            android:id="@+id/action_nav_compartir_lista_to_nav_consultar_listas"
            app:destination="@id/nav_consultar_listas" />
    </fragment>
</navigation>