<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.nueva_lista.NuevaListaActivity">

    <include layout="@layout/toolbar" android:id="@+id/barra_Nuevalista" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaCompra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_Nuevalista"
        tools:listitem="@layout/activity_nueva_lista_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@drawable/fab_selector"
        android:backgroundTint="@color/blue_200"
        android:clickable="true"
        android:contentDescription="@string/incluir_productos"
        android:tooltipText="Añadir un producto"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_menu_add"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>